spring.datasource.url=jdbc:postgresql://localhost:5432/aula9
spring.datasource.username=aula9
spring.datasource.password=aula9
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
